<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U2U-Ce-PDp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="HBB-dk-vEC">
            <objects>
                <viewController id="U2U-Ce-PDp" customClass="MenuViewController" customModule="Marvelous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jm-vu-Lbt"/>
                        <viewControllerLayoutGuide type="bottom" id="EA6-cj-OCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SO-qb-hkS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HR-Ax-kd7">
                                <rect key="frame" x="241" y="171" width="118" height="30"/>
                                <state key="normal" title="Fetch Characters">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadMoreData:" destination="U2U-Ce-PDp" eventType="touchUpInside" id="8BK-IB-pfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgZ-bB-HqP">
                                <rect key="frame" x="266" y="285" width="69" height="30"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="39c-s0-MPg" kind="show" identifier="startQuiz" id="mp7-r5-Z2c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeH-eS-yFg">
                                <rect key="frame" x="216" y="120" width="168" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.94117647059999998" green="0.078431372550000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="EgZ-bB-HqP" secondAttribute="centerY" id="1Lv-0Q-8et"/>
                            <constraint firstAttribute="centerX" secondItem="LeH-eS-yFg" secondAttribute="centerX" id="CJ9-3Z-u2p"/>
                            <constraint firstItem="LeH-eS-yFg" firstAttribute="top" secondItem="2jm-vu-Lbt" secondAttribute="bottom" constant="100" id="a0W-5U-PoH"/>
                            <constraint firstAttribute="centerX" secondItem="9HR-Ax-kd7" secondAttribute="centerX" id="pZe-2N-ioG"/>
                            <constraint firstItem="9HR-Ax-kd7" firstAttribute="top" secondItem="LeH-eS-yFg" secondAttribute="bottom" constant="15" id="qwY-ug-Snp"/>
                            <constraint firstAttribute="centerX" secondItem="EgZ-bB-HqP" secondAttribute="centerX" id="wfo-Gx-5sp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="LeH-eS-yFg" id="p6n-Lg-uCZ"/>
                        <outlet property="loadDataButton" destination="9HR-Ax-kd7" id="akA-1R-rRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQV-w4-8Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="762"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="JX3-oU-bQE">
            <objects>
                <viewController id="39c-s0-MPg" customClass="QuizViewController" customModule="Marvelous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puX-Ji-nti"/>
                        <viewControllerLayoutGuide type="bottom" id="mAh-KA-jNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUm-zp-yzR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yU-LR-2gU">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="275"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="EFQ-ZR-0vp">
                                        <rect key="frame" x="140" y="128" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-tE-gus">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="275"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XS-IU-j2k">
                                        <rect key="frame" x="0.0" y="245" width="300" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="apr-Uw-gfH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4XS-IU-j2k" secondAttribute="bottom" id="770-7T-1Y9"/>
                                    <constraint firstAttribute="centerY" secondItem="EFQ-ZR-0vp" secondAttribute="centerY" id="HjK-qg-LhD"/>
                                    <constraint firstAttribute="trailing" secondItem="4XS-IU-j2k" secondAttribute="trailing" id="LPp-wx-yTa"/>
                                    <constraint firstAttribute="bottom" secondItem="f4a-tE-gus" secondAttribute="bottom" id="SC7-Wv-mbc"/>
                                    <constraint firstAttribute="centerX" secondItem="EFQ-ZR-0vp" secondAttribute="centerX" id="TZT-6K-n50"/>
                                    <constraint firstItem="f4a-tE-gus" firstAttribute="top" secondItem="2yU-LR-2gU" secondAttribute="top" id="Tgp-um-NNj"/>
                                    <constraint firstAttribute="trailing" secondItem="f4a-tE-gus" secondAttribute="trailing" id="a4N-D6-5ij"/>
                                    <constraint firstItem="4XS-IU-j2k" firstAttribute="top" secondItem="f4a-tE-gus" secondAttribute="bottom" id="esP-IT-Fia"/>
                                    <constraint firstItem="4XS-IU-j2k" firstAttribute="leading" secondItem="2yU-LR-2gU" secondAttribute="leading" id="hhg-2a-zKO"/>
                                    <constraint firstItem="f4a-tE-gus" firstAttribute="leading" secondItem="2yU-LR-2gU" secondAttribute="leading" id="nlS-fg-WZ3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="esP-IT-Fia"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmg-PA-OZA">
                                <rect key="frame" x="300" y="0.0" width="300" height="275"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-Om-fX4">
                                        <rect key="frame" x="140" y="128" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V60-Qd-uGf">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="275"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfK-dj-E96">
                                        <rect key="frame" x="0.0" y="245" width="300" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pc7-CY-uh8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V60-Qd-uGf" firstAttribute="top" secondItem="Lmg-PA-OZA" secondAttribute="top" id="Pjv-xb-k4w"/>
                                    <constraint firstAttribute="bottom" secondItem="V60-Qd-uGf" secondAttribute="bottom" id="Qau-DJ-0zi"/>
                                    <constraint firstAttribute="trailing" secondItem="dfK-dj-E96" secondAttribute="trailing" id="SkQ-WX-I5j"/>
                                    <constraint firstAttribute="centerX" secondItem="d6Z-Om-fX4" secondAttribute="centerX" id="Xap-dd-78C"/>
                                    <constraint firstItem="V60-Qd-uGf" firstAttribute="leading" secondItem="Lmg-PA-OZA" secondAttribute="leading" id="ZsB-NW-2ze"/>
                                    <constraint firstAttribute="bottom" secondItem="dfK-dj-E96" secondAttribute="bottom" id="kli-xH-Dmh"/>
                                    <constraint firstItem="dfK-dj-E96" firstAttribute="leading" secondItem="Lmg-PA-OZA" secondAttribute="leading" id="pQy-4b-eCE"/>
                                    <constraint firstAttribute="trailing" secondItem="V60-Qd-uGf" secondAttribute="trailing" id="rXK-O4-GPI"/>
                                    <constraint firstAttribute="centerY" secondItem="d6Z-Om-fX4" secondAttribute="centerY" id="ybw-HT-8GM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-dV-VED">
                                <rect key="frame" x="0.0" y="275" width="300" height="275"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-A2-b5o">
                                        <rect key="frame" x="140" y="128" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3py-sg-Fb1">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="275"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-aX-6Rg">
                                        <rect key="frame" x="0.0" y="245" width="300" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V7e-Vn-dLe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3py-sg-Fb1" firstAttribute="leading" secondItem="wT1-dV-VED" secondAttribute="leading" id="0zJ-0y-Z06"/>
                                    <constraint firstAttribute="trailing" secondItem="hV6-aX-6Rg" secondAttribute="trailing" id="2bv-Oc-wrt"/>
                                    <constraint firstAttribute="trailing" secondItem="3py-sg-Fb1" secondAttribute="trailing" id="DcY-vh-qvf"/>
                                    <constraint firstAttribute="bottom" secondItem="3py-sg-Fb1" secondAttribute="bottom" id="YVM-Jg-hXw"/>
                                    <constraint firstAttribute="bottom" secondItem="hV6-aX-6Rg" secondAttribute="bottom" id="aFO-ah-eyz"/>
                                    <constraint firstItem="3py-sg-Fb1" firstAttribute="top" secondItem="wT1-dV-VED" secondAttribute="top" id="e85-jZ-Ke0"/>
                                    <constraint firstAttribute="centerY" secondItem="rY5-A2-b5o" secondAttribute="centerY" id="hP0-EP-gP1"/>
                                    <constraint firstItem="hV6-aX-6Rg" firstAttribute="leading" secondItem="wT1-dV-VED" secondAttribute="leading" id="sTl-qc-ChZ"/>
                                    <constraint firstAttribute="centerX" secondItem="rY5-A2-b5o" secondAttribute="centerX" id="tsP-YL-jc0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zY-q0-hjt">
                                <rect key="frame" x="300" y="275" width="300" height="275"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6Yw-5q-8VV">
                                        <rect key="frame" x="140" y="128" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMV-9j-a8d">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="275"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVA-im-kE7">
                                        <rect key="frame" x="0.0" y="245" width="300" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t5u-gL-oFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BVA-im-kE7" secondAttribute="bottom" id="2Sw-de-LiK"/>
                                    <constraint firstAttribute="trailing" secondItem="QMV-9j-a8d" secondAttribute="trailing" id="4fk-to-tmD"/>
                                    <constraint firstAttribute="bottom" secondItem="QMV-9j-a8d" secondAttribute="bottom" id="9nG-b3-YdR"/>
                                    <constraint firstAttribute="centerY" secondItem="6Yw-5q-8VV" secondAttribute="centerY" id="IUe-ej-7cq"/>
                                    <constraint firstAttribute="trailing" secondItem="BVA-im-kE7" secondAttribute="trailing" id="JLz-la-bRx"/>
                                    <constraint firstItem="QMV-9j-a8d" firstAttribute="top" secondItem="2zY-q0-hjt" secondAttribute="top" id="Q77-gT-zwp"/>
                                    <constraint firstAttribute="centerX" secondItem="6Yw-5q-8VV" secondAttribute="centerX" id="X6u-do-rV0"/>
                                    <constraint firstItem="QMV-9j-a8d" firstAttribute="leading" secondItem="2zY-q0-hjt" secondAttribute="leading" id="bwA-aw-XeH"/>
                                    <constraint firstItem="BVA-im-kE7" firstAttribute="leading" secondItem="2zY-q0-hjt" secondAttribute="leading" id="cl9-Ff-7jX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khG-ya-SMx">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8m-h1-aIU">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZb-EI-CnG">
                                                <rect key="frame" x="131" y="10" width="37" height="30"/>
                                                <state key="normal" title="Right">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="correctButton:" destination="39c-s0-MPg" eventType="touchUpInside" id="qdO-lE-4Gb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.65452906468531469" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="jZb-EI-CnG" secondAttribute="centerX" id="QF7-Dj-Ap0"/>
                                            <constraint firstAttribute="centerY" secondItem="jZb-EI-CnG" secondAttribute="centerY" id="m2B-Pm-fhz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNS-GL-xwt">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-0v-8ni">
                                                <rect key="frame" x="128" y="10" width="45" height="30"/>
                                                <state key="normal" title="Wrong">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="wrongButton:" destination="39c-s0-MPg" eventType="touchUpInside" id="NDS-bA-xlV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.078431372550000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="6Hk-0v-8ni" secondAttribute="centerX" id="EGz-8u-bPm"/>
                                            <constraint firstAttribute="centerY" secondItem="6Hk-0v-8ni" secondAttribute="centerY" id="g1g-5s-Lw0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sNS-GL-xwt" firstAttribute="leading" secondItem="khG-ya-SMx" secondAttribute="leading" id="00b-bd-fLB"/>
                                    <constraint firstAttribute="bottom" secondItem="sNS-GL-xwt" secondAttribute="bottom" id="1B3-Xg-Iq7"/>
                                    <constraint firstItem="r8m-h1-aIU" firstAttribute="leading" secondItem="sNS-GL-xwt" secondAttribute="trailing" id="6TI-gk-dhj"/>
                                    <constraint firstItem="sNS-GL-xwt" firstAttribute="width" secondItem="r8m-h1-aIU" secondAttribute="width" id="Gid-9x-WAA"/>
                                    <constraint firstItem="r8m-h1-aIU" firstAttribute="top" secondItem="khG-ya-SMx" secondAttribute="top" id="N45-68-dQP"/>
                                    <constraint firstAttribute="trailing" secondItem="r8m-h1-aIU" secondAttribute="trailing" id="NFD-rf-eev"/>
                                    <constraint firstAttribute="height" constant="50" id="OuL-qX-9yr"/>
                                    <constraint firstAttribute="bottom" secondItem="r8m-h1-aIU" secondAttribute="bottom" id="ZUs-19-PSu"/>
                                    <constraint firstItem="r8m-h1-aIU" firstAttribute="leading" secondItem="sNS-GL-xwt" secondAttribute="trailing" id="jWC-dN-bEB"/>
                                    <constraint firstItem="sNS-GL-xwt" firstAttribute="top" secondItem="khG-ya-SMx" secondAttribute="top" id="pCx-6Z-Mri"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khG-ya-SMx" firstAttribute="top" secondItem="wT1-dV-VED" secondAttribute="bottom" id="0of-Bb-12W"/>
                            <constraint firstAttribute="trailing" secondItem="Lmg-PA-OZA" secondAttribute="trailing" id="31j-U9-Iuh"/>
                            <constraint firstItem="Lmg-PA-OZA" firstAttribute="leading" secondItem="2yU-LR-2gU" secondAttribute="trailing" id="3Qa-42-1yC"/>
                            <constraint firstItem="2yU-LR-2gU" firstAttribute="top" secondItem="yUm-zp-yzR" secondAttribute="top" id="5nm-o2-kNv"/>
                            <constraint firstItem="Lmg-PA-OZA" firstAttribute="width" secondItem="wT1-dV-VED" secondAttribute="width" id="9GX-Qf-a4g"/>
                            <constraint firstItem="Lmg-PA-OZA" firstAttribute="width" secondItem="2yU-LR-2gU" secondAttribute="width" id="BxX-Xk-iKL"/>
                            <constraint firstAttribute="trailing" secondItem="khG-ya-SMx" secondAttribute="trailing" id="CaG-Bk-dl5"/>
                            <constraint firstItem="mAh-KA-jNV" firstAttribute="top" secondItem="khG-ya-SMx" secondAttribute="bottom" id="Cid-jo-VnY"/>
                            <constraint firstItem="wT1-dV-VED" firstAttribute="top" secondItem="2yU-LR-2gU" secondAttribute="bottom" id="Dhg-dY-ltH"/>
                            <constraint firstItem="khG-ya-SMx" firstAttribute="top" secondItem="2zY-q0-hjt" secondAttribute="bottom" id="IxW-UK-K1i"/>
                            <constraint firstItem="Lmg-PA-OZA" firstAttribute="width" secondItem="2zY-q0-hjt" secondAttribute="width" id="LZ2-be-KOK"/>
                            <constraint firstItem="2zY-q0-hjt" firstAttribute="leading" secondItem="wT1-dV-VED" secondAttribute="trailing" id="M6T-Qq-nAq"/>
                            <constraint firstItem="khG-ya-SMx" firstAttribute="leading" secondItem="yUm-zp-yzR" secondAttribute="leading" id="MDS-fw-P6g"/>
                            <constraint firstItem="Lmg-PA-OZA" firstAttribute="leading" secondItem="2yU-LR-2gU" secondAttribute="trailing" id="Nkx-qT-fb0"/>
                            <constraint firstItem="wT1-dV-VED" firstAttribute="top" secondItem="2yU-LR-2gU" secondAttribute="bottom" id="OIX-Ol-TRf"/>
                            <constraint firstItem="Lmg-PA-OZA" firstAttribute="top" secondItem="yUm-zp-yzR" secondAttribute="top" id="Wug-31-RSw"/>
                            <constraint firstItem="2zY-q0-hjt" firstAttribute="top" secondItem="Lmg-PA-OZA" secondAttribute="bottom" id="XvH-rv-evv"/>
                            <constraint firstItem="2zY-q0-hjt" firstAttribute="top" secondItem="Lmg-PA-OZA" secondAttribute="bottom" id="Zvk-cO-HtE"/>
                            <constraint firstItem="Lmg-PA-OZA" firstAttribute="height" secondItem="wT1-dV-VED" secondAttribute="height" id="cmb-6T-sVw"/>
                            <constraint firstItem="Lmg-PA-OZA" firstAttribute="height" secondItem="2zY-q0-hjt" secondAttribute="height" id="fDy-qJ-35c"/>
                            <constraint firstItem="2yU-LR-2gU" firstAttribute="leading" secondItem="yUm-zp-yzR" secondAttribute="leading" id="fvI-Gp-GXq"/>
                            <constraint firstItem="wT1-dV-VED" firstAttribute="leading" secondItem="yUm-zp-yzR" secondAttribute="leading" id="jQk-A0-Bqi"/>
                            <constraint firstItem="2zY-q0-hjt" firstAttribute="leading" secondItem="wT1-dV-VED" secondAttribute="trailing" id="luJ-o1-GST"/>
                            <constraint firstItem="Lmg-PA-OZA" firstAttribute="height" secondItem="2yU-LR-2gU" secondAttribute="height" id="tpr-cd-RqP"/>
                            <constraint firstAttribute="trailing" secondItem="2zY-q0-hjt" secondAttribute="trailing" id="vw7-NK-WOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeftImageView" destination="3py-sg-Fb1" id="1oa-KL-GL4"/>
                        <outlet property="bottomLeftNameLabel" destination="hV6-aX-6Rg" id="r7K-d3-bly"/>
                        <outlet property="bottomRightImageView" destination="QMV-9j-a8d" id="NHg-g6-qHU"/>
                        <outlet property="bottomRightNameLabel" destination="BVA-im-kE7" id="eFK-aP-lE1"/>
                        <outlet property="topLeftImageView" destination="f4a-tE-gus" id="WUD-yK-cL1"/>
                        <outlet property="topLeftNameLabel" destination="4XS-IU-j2k" id="c2j-17-kHj"/>
                        <outlet property="topRightImageView" destination="V60-Qd-uGf" id="7fw-Th-Jbi"/>
                        <outlet property="topRightNameLabel" destination="dfK-dj-E96" id="qHe-nh-Mw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIt-fI-I2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="762"/>
        </scene>
    </scenes>
</document>
